# Android-Kotlin-Fundamentals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlinfundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinfundamentals/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/androidkotlinfundamentals/aboutme/: AboutMeFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/aboutme/models/: MyName.kt
app/src/main/java/com/example/androidkotlinfundamentals/colormyview/: ColorMyViewsFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/domain/: Models.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/ui/: DevByteFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/androidkotlinfundamentals/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/java/com/example/androidkotlinfundamentals/diceroller/: DiceRollerFragment.kt  DiceRollerViewModel.kt
app/src/main/java/com/example/androidkotlinfundamentals/guesstheword/game/: GuessGameFragment.kt  GuessGameViewModel.kt
app/src/main/java/com/example/androidkotlinfundamentals/guesstheword/score/: GuessScoreFragment.kt  GuessScoreViewModel.kt  GuessScoreViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/guesstheword/title/: GuessTitleFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/marsrealestate/: BindingAdapter.kt
app/src/main/java/com/example/androidkotlinfundamentals/marsrealestate/marsdetail/: MarsDetailFragment.kt  MarsDetailViewModel.kt  MarsDetailViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/marsrealestate/marsoverview/: MarsOverviewFragment.kt  MarsOverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/androidkotlinfundamentals/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/aboutme/: AboutMeFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/aboutme/models/: MyName.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/colormyview/: ColorMyViewsFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/diceroller/: DiceRollerFragment.kt  DiceRollerViewModel.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/guesstheword/game/: GuessGameFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/guesstheword/score/: GuessScoreFragment.kt  GuessScoreViewModel.kt  GuessScoreViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/marsrealestate/: BindingAdapter.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/marsrealestate/marsdetail/: MarsDetailFragment.kt  MarsDetailViewModel.kt  MarsDetailViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/marsrealestate/marsoverview/: MarsOverviewFragment.kt  MarsOverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/androidkotlinfundamentals/screens/trivia/: TriviaAboutFragment.kt  TriviaRulesFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/androidkotlinfundamentals/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/androidkotlinfundamentals/trivia/: TriviaAboutFragment.kt  TriviaRulesFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/trivia/game/: TriviaGameFragment.kt  TriviaGameOverFragment.kt  TriviaGameWonFragment.kt
app/src/main/java/com/example/androidkotlinfundamentals/trivia/title/: TriviaTitleFragment.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_launcher_sleep_tracker_background.xml  ic_sleep_2.xml  ic_sleep_3.xml
app/src/main/res/layout/: activity_main.xml  devbyte_item.xml  fragment_about_me.xml  fragment_color_my_views.xml  fragment_dev_byte.xml  fragment_dice_roller.xml  fragment_guess_game.xml  fragment_guess_score.xml  fragment_mars_detail.xml  fragment_mars_overview.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_trivia_about.xml  fragment_trivia_game.xml  fragment_trivia_game_over.xml  fragment_trivia_game_won.xml  fragment_trivia_rules.xml  fragment_trivia_title.xml  grid_view_item.xml  list_item_sleep_night.xml  main_activity.xml  nav_header.xml  text_item_view.xml
app/src/main/res/menu/: nav_drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidkotlinfundamentals/: ExampleUnitTest.kt
(+19 files in other folders)
