// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        nav_version = "2.3.0-alpha04"
        version_android_gradle_plugin = "3.3.2"
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.11.0"
        version_kotlin = "1.3.21"
        version_kotlin_coroutines = "1.3.3"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.9.2"
        version_retrofit = "2.7.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        kotlin_version = "1.3.71"
        version_material_design = "1.2.0-alpha05"
        version_navigation = "2.2.1"
        version_room = "2.2.5"
        version_timber = "4.7.1"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_work = "2.3.4"

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
//9826434505
task clean(type: Delete) {
    delete rootProject.buildDir
}